#version: '3.8'
#
#services:
#  db:
#    image: postgres:alpine3.17
#    restart: always
#    ports:
#      - 5432:5432
#    environment:
#      POSTGRES_PASSWORD: postgres
#      POSTGRES_USER: axon_classroom
#    volumes:
#      - postgres_db:/var/lib/postgresql/data
#
#volumes:
#  postgres_db:
